NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="aae7cd6e0ce3116304e4fb92c90cb38e"
NEXT_PUBLIC_DEPLOYED_CONTRACT_ADDRESS=
NEXT_PUBLIC_ENABLE_TESTNETS="true"
NEXT_PUBLIC_ONLY_ANVIL_HARDHAT_TESTNETS=
NEXT_PUBLIC_DEPLOYED_LOCAL_CONTRACT_ADDRESS="0x780d51135c1aBD7Bf0AAf426f46239d728CFb301"
